=== RECENT DEPLOYS ===
- ID:     69a7bd92d5ad500008eb8376
- State:  ready
- Title:  chore: trigger netlify rebuild to pick up new pgbouncer env
- Error:  None
- Time:   2026-03-04T05:05:22.533Z
- URL:    https://main--medlago-painel.netlify.app
------------------------
- ID:     69a7bd124353fc0008a57c86
- State:  ready
- Title:  chore: print db password length
- Error:  None
- Time:   2026-03-04T05:03:14.943Z
- URL:    https://main--medlago-painel.netlify.app
------------------------
- ID:     69a7bbe266cc5600086828a9
- State:  ready
- Title:  chore: expose DB URL
- Error:  None
- Time:   2026-03-04T04:58:10.146Z
- URL:    https://main--medlago-painel.netlify.app
------------------------
